<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9KWyznvpl{UD]w$_?/rC">M</variable></variables><comment id=".5;@O~-b}ukqC~RW_Xb|" x="-758" y="-516" w="522" h="115">Ini adalah program rambu tanda jalan dan berhenti
Cara penggunaan:
Tekan tombol A untuk menampilkan tanda berhenti
Tekan tombol B untuk menampilkan tanda boleh jalan</comment><block type="pxt-on-start" id=";=Y)OH.qEC=Q7%YZ=OJb" x="-1585" y="-541"><statement name="HANDLER"><block type="device_set_digital_pin" id="Iz/N,{jz3tw6jIeAqcP#"><value name="name"><shadow type="digital_pin_shadow" id="Yw.I.NX[_=,gT3y,8~HH"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="U_kh{YNGIm7;Dr*BTrNM"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="qP?mEdi4(,ucmV3/^2o|"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block><block type="device_button_event" id="{y|eN(x@Kv/n*ktY#VHS" x="5" y="-346"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="4qXKv*hrr}HN#XDq#b[g"><value name="TIMES"><shadow type="math_whole_number" id="$4-txD{d8HXKNcy^`T-T"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="music_playable_play" id="~Bn-qU#/7n=v+YIZcaQR"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="ArEb)wsV#(=scl#=5HGl"><value name="note"><shadow type="device_note" id="51F6-bU5}!VeiL3v_ny|"><field name="name">220</field></shadow></value><value name="duration"><shadow type="device_beat" id="7TDMo*zcmdqny=UY|zu4"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow><block type="music_tone_playable" id="ALPLW$@+0ljNGqJCi$K:"><value name="note"><shadow type="device_note" id="_iyz}ivJfT,!M*g@*/bO"><field name="name">220</field></shadow></value><value name="duration"><shadow type="device_beat" id="/e)I=g3v7Mj7^$V$#~$B"><field name="fraction">BeatFraction.Half</field></shadow></value></block></value><next><block type="device_show_leds" id="209E}MYblQq!,Sr?:=$?"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="eC%(Cho!ZIlHT[le2b!!"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="7vsFZ8M!gHN8g,$awwWY" disabled-reasons="MANUALLY_DISABLED" x="-1491" y="-73"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_pause" id="7yFRI|Kh[!1%Oao6l(]-" disabled-reasons="MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="Ie,+^V2g5M,VjFuwY^OA" disabled-reasons="MANUALLY_DISABLED"><field name="ms">2000</field></shadow></value><next><block type="device_set_digital_pin" id="UX?abv%EHlRdyYY}z,A0" disabled-reasons="MANUALLY_DISABLED"><value name="name"><shadow type="digital_pin_shadow" id="$!yU6}VXQTjdD42,iR%~" disabled-reasons="MANUALLY_DISABLED"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="MfMTPw43;+cyX7p)tN?7" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="{l.wy_^`|7iEoKyxoU-G" disabled-reasons="MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id=":9!jv%a$3vV`KN8{1Bv5" disabled-reasons="MANUALLY_DISABLED"><field name="ms">1000</field></shadow></value><next><block type="device_set_digital_pin" id="q^tML12:aC@yOrKty@)G" disabled-reasons="MANUALLY_DISABLED"><value name="name"><shadow type="digital_pin_shadow" id="$)^ZEZ:(#f4GK3DkaIu#" disabled-reasons="MANUALLY_DISABLED"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id=",hppDs,31ddbJ/^xYVV%" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="cp:a)y}0M9.P5GgYYD,y" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="Kac2l`9h1R0[l@@ak2,H"><value name="TIMES"><shadow type="math_whole_number" id="KQElP-_%.oZag!b-g!{L"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="music_playable_play" id="duwt6W@|TqpqrXXW:paI"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="A3!=V)}yul%s246Nf3m5"><value name="note"><shadow type="device_note" id="ZXTOVw_aVFAtq_UC#KD6"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="8G^cjD8vn9{7|tA$h36h"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="device_show_leds" id="YEr1ybj-An|;+qFbRIR+"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="{p~v1Q{.eqQ4Ht;QYYl="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # . 
        # . # . #
        `</field></block></next></block></next></block></statement></block></statement></block></xml>